<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>用户登录</title>
<style type="text/css">
<!--
#top {
	position:absolute;
	width:739px;
	height:43px;
	z-index:-1;
	left: 1px;
	top: 3px;
}
#bottom {
	position:absolute;
	width:985px;
	height:50px;
	z-index:-1;
	left: 0px;
	top: 429px;
}
-->
</style>
<link href="login.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#middle {
	position:absolute;
	width:985px;
	height:310px;
	z-index:-2;
	left: 1px;
	top: 55px;
}
#table {
	position:absolute;
	width:279px;
	height:263px;
	z-index:1;
	left: 654px;
	top: 41px;
}
.STYLE1 {
	font-size: 14px;
	font-weight: bold;
}
#bottombg {
	position:absolute;
	width:280px;
	height:8px;
	z-index:2;
	left: 654px;
	top: 88px;
}
#botbg {
	position:absolute;
	width:280px;
	height:8px;
	z-index:2;
	left: 654px;
	top: 356px;
}
#Layer1 {
	position:absolute;
	width:121px;
	height:18px;
	z-index:3;
	left: 843px;
	top: 18px;
}
-->
</style>
</head>

<body>
 　　
 <div id="top">　　　
 <img src="image/logo.gif" width="87" height="40" align="absmiddle" />&nbsp;　</div>
 <div id="middle">
 <p><hr size="3" color="#FF6666" width="95%" align="center"/></p>
 <h3>　　  当当网，全球最大的中文网上书店</h3>
 <div id="table">
   <form id="form1" name="form1" method="post" action="">
     <table width="278" height="261" border="0" cellpadding="0" cellspacing="0">
      
	   <tr>
         <td height="61" colspan="2" class="text1">用户登录<br />
          <hr size="1" color="#999999" width="260"/></td>
        </tr>
       <tr>
         <td width="116" height="20"><div align="right">Email地址或昵称：</div></td>
         <td width="163"><input name="txtname" type="text" id="txtname" size="20" class="login-input"/></td>
       </tr>
       <tr>
         <td height="18"><div align="right">密码：</div></td>
         <td><input name="passmm" type="password" id="passmm" size="21" class="login-input"/></td>
       </tr>
       <tr>
         <td height="57" colspan="2"><div align="center">
           <input type="submit" name="Submit" value="登 录" class="login-submit"/>
         </div></td>
        </tr>
       <tr>
         <td colspan="2" height="17"><hr size="1" color="#999999" width="260"/></td>
        </tr>
       <tr>
         <td height="48" colspan="2">　<span class="STYLE1">您还不是当当用户？</span></td>
        </tr>
       <tr>
         <td height="21" colspan="2"><div align="right"><a href="register.html">创建一个用户&gt;&gt;&nbsp;</a></div></td>
        </tr>
      
     </table>
    </form>
   </div>
 <ul>
  <hr size="1" color="#999999" width="450" align="left"/><br />
 <li>更多选择
<p>60万种图书音像，并有家居百货、化妆品、数码等几十个类别共计百万种商品，
<p>2000个入驻精品店中店</li></p>
 <li>更低价格
<p>电视购物的3-5折，传统书店的5-7折，其他网站的7-9折。</li></p>
 <li>更方便，更安全
<p>全国超过300个城市送货上门，货到付款。鼠标一点，零风险购物，便捷到家。</li></ul>
</div>
 <div id="bottom">
   <div align="center"><span class="text">Copyright (C) 当当网 2004-2008, All Rights Reserved　</span><img src="image/validate.gif" width="40" height="48" align="absmiddle" /><span class="ICP"> 京ICP证041189号</span> </div>
</div>
<div id="bottombg"><img src="image/login_top.gif" width="280" height="8" /></div>
<div id="botbg"><img src="image/login_bottom.gif" width="280" height="8" /></div>
<div id="Layer1">
  <div align="center">
    <p align="left">[用户登录] | <a href="help.html">帮助</a> </p>
  </div>
</div>
